org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC
kotlin.mpp.stability.nowarn=true
org.gradle.configureondemand=true
korgePluginVersion=3.4.0
org.gradle.daemon=true
org.gradle.parallel = true
org.gradle.caching=true
org.gradle.vfs.watch=true
